Description: "bjw.me.uk domain"
AWSTemplateFormatVersion: "2010-09-09"

Resources:
  hostedZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      Name: bjw.me.uk

  mxRecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: bjw.me.uk
      HostedZoneId: !Ref hostedZone
      Type: MX
      TTL: 500
      ResourceRecords:
      - "10 inbound-smtp.eu-west-1.amazonaws.com."

  txtRecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: _amazonses.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: TXT
      TTL: 900
      ResourceRecords:
      - "\"VscS08I14VZjBKdv3VnRhEwiQxsIKrKPYTfNDKQK+H4=\""

  caaLetsEncryptRecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CAA
      TTL: 900
      ResourceRecords:
      - "0 issue \"letsencrypt.org\""
      - "0 issue \"amazon.com\""

  blogRecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: blog.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "ghs.google.com."

  cname0RecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: ruznjgag3ou2.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "gv-otj7ogbihbjwvw.dv.googlehosted.com."

  cname1RecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: autodiscover.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "autodiscover.mail.eu-west-1.awsapps.com."

  cname2RecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: hggehv4bmfkupduojanz72xcv5nsn7wr._domainkey.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "hggehv4bmfkupduojanz72xcv5nsn7wr.dkim.amazonses.com."

  cname3RecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: kds4linjknac7g4kc4pzewf2jd37gfqc._domainkey.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "kds4linjknac7g4kc4pzewf2jd37gfqc.dkim.amazonses.com."

  cname4RecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: uf7bin6uhtdomgpikrxcy4bqkbb5ru4i._domainkey.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "uf7bin6uhtdomgpikrxcy4bqkbb5ru4i.dkim.amazonses.com."

  homeRecordSet:
    Type: "AWS::Route53::RecordSet"
    Properties:
      Name: home.bjw.me.uk.
      HostedZoneId: !Ref hostedZone
      Type: CNAME
      TTL: 900
      ResourceRecords:
      - "bazwilliams.duia.eu."